{
	"id": "url-enricher",
	"name": "URL Enricher",
	"version": "0.9.0",
	"minAppVersion": "0.15.0",
	"description": "Non-destructive link preview and enrichment. Automatically displays rich metadata previews for URLs - shows page titles, descriptions, and favicons inline without modifying your markdown source.",
	"author": "Matt Marotta",
	"isDesktopOnly": false
}
